spring.main.banner-mode=off
server.http2.enabled=true
server.compression.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/casamento
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:admin}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:1234@}